{
  "name": "World Map Puzzle",
  "short_name": "World Map Puzzle",
  "icons": [
    {
      "src": "/world-map-puzzle/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/world-map-puzzle/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "https://marmooo.github.io/world-map-puzzle/en/",
  "display": "standalone"
}
